<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.whackyard.mytest.VideoPlayerActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="8dp">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBtnGrpVdo">

                <RadioButton
                    android:text="From Raw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rBtnVdoRaw"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:text="From Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rBtnVdoLink"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="From SD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rBtnVdoSD"
                    android:layout_weight="1" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:background="@drawable/vector_drawable_ic_pause_black___px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/btnFramePause"
                    android:visibility="gone"/>

                <Button
                    android:background="@drawable/vector_drawable_ic_play_arrow_black___px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/btnFramePlay"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:text="Select Source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvVideoSource"
            android:layout_weight="1"
            android:textSize="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>
    </android.support.v7.widget.CardView>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>

</LinearLayout>
