<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.whackyard.mytest.TtsActivity">

    <TextView
        android:text="Text To Speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="22sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etTxtToSp"
        android:hint="Enter Something"
        android:layout_marginBottom="8dp" />

    <Button
        android:text="Speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSpeakText"
        android:layout_marginBottom="26dp"
        android:onClick="doSpeak"/>

    <TextView
        android:text="Speech To Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="22sp"
        android:layout_marginTop="36dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_mic_black"
        android:id="@+id/ivSpeakBtn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSpToTxt"
        android:textSize="20sp"/>

</LinearLayout>
