<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zl.reik.dilatingdotsprogressbar.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="5dp"
        android:layout_gravity="center"
        android:color="#101a60"
        app:dd_numDots="20"
        app:dd_scaleMultiplier="1.5"
        app:dd_animationDuration="200"
        app:dd_horizontalSpacing="4dp"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myWeb" />
</LinearLayout>